<ivy-module version="2.0">
	<info organisation="org.agileclick.genorm" module="genormous"/>
	<configurations defaultconf="compile" defaultconfmapping="compile->default;provided->default;runtime->default">
		<conf name="runtime"/>
		<conf name="provided" extends="runtime"/>
		<conf name="compile" extends="provided"/>
	</configurations>

	<dependencies>
		<dependency org="org.antlr" name="stringtemplate" rev="3.2.1" conf="runtime"/>
		<dependency org="org.agileclick.slickxml" name="slickxml" rev="1.2.0" conf="compile"/>
		<dependency org="org.dom4j" name="dom4j" rev="2.2.0" conf="compile"/>
		<dependency org="jaxen" name="jaxen" rev="1.2.0" conf="runtime">
			<artifact name="jaxen" type="jar"/>
		</dependency>
		<dependency org="org.agileclick.ultramc" name="ultramc" rev="0.5" conf="provided"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="2.0.17" conf="runtime"/>
	</dependencies>
	
	
	
</ivy-module>
