tablesaw.java.program.name=genormous
tablesaw.java.ivy.group_id=org.agileclick.genorm
tablesaw.java.program.version=1.7.0-SNAPSHOT
tablesaw.java.ivy.packaging=jar
tablesaw.java.program.description=Generated ORM solution
tablesaw.java.ivy.url=http://code.google.com/p/genormous
tablesaw.java.ivy.scm_url=http://code.google.com/p/genormous
tablesaw.java.ivy.scm_connection=scm:svn:http://code.google.com/p/genormous
#jacoco=true
